{
  "name": "zhihao-life",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:photos": "node scripts/sync-photos.mjs",
    "upload:photos": "node scripts/upload-photos.mjs",
    "deploy:remote": "node scripts/deploy-remote.mjs",
    "deploy:dist": "node scripts/deploy-dist.mjs",
    "deploy:photos": "node scripts/deploy-photos.mjs",
    "install:boot-deploy": "node scripts/install-boot-deploy.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "photoswipe": "^5.4.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  }
}
